REACT_APP_BASE_URL = http://localhost:4000/api/v1

RAZORPAY_KEY = rzp_test_eSS5nZ8f0GdOZh
RAZORPAY_SECRET = dGITks3Z3q6MiVLfnAN6pSce

STRIPE_PUBLIC_KEY = 'pk_test_51NQqYfSBWpjG3pGK5fSz0iF6QBLnFqrFGkD0WadxLGTq7WShQorIDeqP5iIHyna5oBmciTwK9UbyTYPrCoE75hCN00wXnbz7vp'