# MAIL_HOST = smtp.gmail.com
# MAIL_USER = codehelpdummy1@gmail.com
# MAIL_PASS = dzgvtybtweasxrqd

# JWT_SECRET = "babbar"
# FOLDER_NAME = "CodeHelp"

# RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
# RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

# CLOUD_NAME = drvlktf2h
# API_KEY = 422883961873369
# API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs

# MONGODB_URL = "mongodb+srv://lovebabbar3:D7W857uJ2QOHHc5K@cluster0.c0k4xvu.mongodb.net/StudyNotionDB"
# PORT = 4000
MAIL_HOST = smtp.gmail.com
MAIL_USER = muditk441@gmail.com
MAIL_PASS = oxqbmwsmgujfvlxt

JWT_SECRET = "Mudit"
FOLDER_NAME = "Project"

RAZORPAY_KEY = rzp_test_eSS5nZ8f0GdOZh
RAZORPAY_SECRET = dGITks3Z3q6MiVLfnAN6pSce

CLOUD_NAME = dylkdmcsl
API_KEY = 757553691123868
API_SECRET = UFz1Hc3N9l_VnHBfrRWMuCMbw9Q

MONGODB_URL = "mongodb://localhost:27017/project"
PORT = 4000

STRIPE_SECRET_KEY = "sk_test_51NQqYfSBWpjG3pGKvNokBE0VRduBp0ugDyBgygVaRHZ999EwmvIkVV0H6e98x1TNd1cGoAgMfEaJu77c3eIS7jzU00zoVrJ6UM"
